<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
    <style>
      a[href] {
        text-decoration: none;
      }
      a[target="_blank"] {
        background-color: blue;
        color: white;
      }
      .flat {
        background-color: blue;
        color: white;
      }

      [class~="button"] {
        border: 2px solid black;
        box-shadow: rgba(0, 0, 0, 0.4);
      }

      [title|="us"] {
        border: 2px solid black;
      }

      [title^="eng"] {
        background-color: aqua;
      }

      [title^="chin"] {
        background-color: aquamarine;
      }

      [href$="hwp"] {
        background-color: red;
        padding: 20px;
      }

      /* btn - 시작하는 button : 글자 굵게 */
      [class^="btn"] {
        font-weight: bold;
        border-radius: 20px;
        padding: 10px;
      }
      /* success 끝나는 button : 글자 색상 green */
      [class$="success"] {
        color: green;
      }
      /* danger로 끝나는 버튼 : 색상 red */
      [class$="danger"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <!--
        스타일 지정을 위해 앞 쪽에 쓰는 선택자는 다양하게 존재함
        1) 태그 선택자
        2) 전체 선택자
        3) 클래스 선택자
        4) 아이디 선택자 : 한 페이지 안에서 중복 불가
        5) 자손(하위) 선택자 : 부모 자손
                              div h2
        6) 자식 선택자 : 부모 > 자식
        7) 인접 형제 선택자 : +, ~
        8) 그룹화
        9) 속성 선택자 : [속성]
            [속성 = 값] : 특정 값을 갖는 속성에 스타일 지정
            [속성 ~= 값] : 여러 값 중 특정 값을 포함하는 속성에 스타일 지정
            [속성 |= 값] : 여러 값 중 특정 값을 포함하는 속성에 스타일 지정
            [속성 ^= 값] : 특정 값으로 시작하는 속성에 스타일 지정
            [속성 $= 값] : 특정 값으로 끝나는 속성에 스타일 지정
     -->

    <h1 id="title">css 기본 문법</h1>
    <h2>속성 선택자</h2>
    <ul>
      <li><a href="https://www.google.com" target="_blank">google</a></li>
      <li><a href="https://www.naver.com" target="_blank">naver</a></li>
      <li><a href="https://www.daum.net" target="_self">daum</a></li>
    </ul>
    <ul>
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#" class="button">메뉴3</a></li>
      <li><a href="#" class="flat button">메뉴4</a></li>
    </ul>
    <ul>
      <li><a href="#">외국어 서비스 :</a></li>
      <li><a href="#" title="english">영어</a></li>
      <li><a href="#" title="japanese">일본어</a></li>
      <li><a href="#" title="chinese">중국어</a></li>
    </ul>
    <ul>
      <li><a href="intro.hwp">hwp파일</a></li>
      <li><a href="intro.xls">엑셀 파일</a></li>
    </ul>
    <div>
      <!-- button, input => 버튼 작성
             <input type="submit"> == <button type="submit"> 
            <input type="reset"> == <button type="reser">
            <input type="button"> == <button type="button">-->
      <button class="btn-success">Success</button>
      <button class="btn-danger">Danger</button>
      <button>Normal</button>

      <input type="submit" value="전송" />
      <input type="reset" value="초기화" />
      <input type="button" value="버튼" />
    </div>
  </body>
</html>
