<!DOCTYPE html>
<html lang="ko">
  <!-- 
        HTML : HyperText Markup Language
        HyperText : 링크를 클릭해 다른 문서나 사이트로 이동
        Markup : 태그를 사용해 문서에서 어느 부분이 제목이고 본문인지, 어느 부분이 사진인지 표시하는 것
    
        문서 구조를 잡는 데 사용
    
        css : 디자인
        JAVASCRIPT : 동작(기능 정의)
    
     -->
  <head>
    <!-- 브라우저에게 정보를 주는 태그 -->
    <meta charset="UTF-8" />
    <!-- 문자 셋트 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 모바일 기기 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 해당 문서의 키워드, 문서 제작자 -->
    <style>
      /*
        글자크기
          절대크기 : xx-small | x-small | small | medium | large | x-large | xx-large
          상태크기 : 부모 요소의 글자 크기를 기준으로 더 크게, 더 작게 표시
          크기 : 브라우저와 상관없이 글자 크기를 직접 지정
          백분율 : 부모 요소의 글자 크기를 기준으로 %를 계산해 표시

          크기 직접 지정
           1) em : 1em == 16px(body에 특별히 지정한 크기가 없다면 기본값)
           2) px
           3) pt
      */
      h1 {
        font-size: 3em;
      }
      p {
        font-size: 1em;
        font-weight: bold; /* 글자 굵기 : bold, normal, bolder, 100~900 숫자 가능*/
      }
      p.txt {
        font-style: italic; /* normal, italic, oblique */
      }
    </style>
    <title>제목</title>
  </head>
  <body>
    <!-- 
        body - 실제 브라우저에 표시 될 내용
     -->
    <h1>제목</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit
      dolore nesciunt? Quae inventore quia minus illo dolor mollitia similique
      vitae ipsa quam, quo aspernatur molestiae nemo veniam, cupiditate
      praesentium?
    </p>
    <p class="txt">나폴리, 이탈리아</p>

    <h2 class="header"></h2>
    <span class="text"></span>
    <p id="text"></p>
  </body>
</html>
