<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /*font : 글꼴 속성을 한꺼번에 묶어 표현
        /* font-style font-variant font-weight font-size / line=height font-family*/
        font: italic 20px "맑은 고딕";
      }
      /*font-family : 글꼴, 글꼴명에 공백이 있다면 ''로 묶어주기*/
      div {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.5;
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #f00;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 5px #000;
      }
      .letter {
        font-size: 20px;
        letter-spacing: 10px;
      }
      .word {
        font-size: 20px;
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <p>
      여러 요소가 함께 사용돤 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에
      맞는 글꼴과 글자 크기, 그리고 글자 색을 선택하는것이 중요합니다.
    </p>
    <p>이럴 때 사용 할 수 있는 것이 글꼴 속성입니다.</p>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse id
      corporis totam enim suscipit nobis incidunt assumenda? Facere molestiae
      officiis sint eius quisquam, labore possimus atque vel nihil ipsa.
    </div>
    <div>
      <p class="shadow1">HTML5</p>
      <p class="shadow2">HTML5</p>
      <p class="shadow3">HTML5</p>
    </div>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus modi
      voluptas unde omnis suscipit libero. Accusamus, animi. Perferendis
      deserunt rem quam. Nam dolores at inventore quia dolore est quam earum.
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo suscipit,
      dolor nobis explicabo molestias soluta, qui assumenda dolore numquam
      perspiciatis, obcaecati laudantium vitae sequi aperiam veritatis aliquam
      accusantium velit. Tempore!
    </p>
  </body>
</html>
